<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProffData">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                style="bold"
                android:textSize="20sp"
                android:id="@+id/current_loction"
                android:layout_gravity="center"
                android:text="Current Location : Fetching..."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                style="bold"
                android:textSize="20sp"
                android:id="@+id/current_status"
                android:layout_gravity="center"
                android:text="Current Status : Fetching..."/>

            <TextView
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:text="Select One To Update Your Current Status"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="18sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locOnOff"
                android:layout_margin="5dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/online"
                    android:text="Online" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offline"
                    android:text="Offline" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/nextAvail"
                android:textSize="18sp"
                android:visibility="gone"
                android:hint="Input Your Next Availability"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Select Your Location if Online"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/updateLoc"
                android:visibility="gone"
                android:layout_margin="5dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Admin_Building"
                    android:text="Admin Building"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CC_3"
                    android:text="CC-3"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CC_2"
                    android:text="CC-2"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CC_1"
                    android:text="CC-1"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Main_Audi"
                    android:text="Main Auditorium"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:id="@+id/update"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>